<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widget_baking_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/brownies"/>

    <TextView
        android:id="@+id/widget_baking_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/widget_baking_image"
        android:text="Recipe Name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="24dp"
        android:src="@drawable/brownies"/>

</RelativeLayout>