<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/widget_baking_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/imageDescription"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        tool:src="@drawable/brownies" />

    <TextView
        android:id="@+id/widget_baking_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_baking_image"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:padding="8dp"
        tool:text="Recipe Name"
        android:textSize="24sp" />

</RelativeLayout>